TsAccountprotection_kotlinVersion=1.7.0
TsAccountprotection_minSdkVersion=21
TsAccountprotection_targetSdkVersion=31
TsAccountprotection_compileSdkVersion=31
TsAccountprotection_ndkversion=21.4.7075529
